#include "base_header.h"

#include "../php_phrasea2/php_phrasea2.h"
/*

ZEND_FUNCTION(phrasea_return_php)
{
  zval zflag;
	ZVAL_BOOL(return_value, PHRASEA2_G(return_php));
	if(ZEND_NUM_ARGS() != 0)
	{
		if(ZEND_NUM_ARGS()==1)
		{
			if(zend_parse_parameters(1 TSRMLS_CC, (char *)"b", &zflag) != FAILURE)
			{
				PHRASEA2_G(return_php) = Z_BVAL(zflag);
			}
		}
		else
			WRONG_PARAM_COUNT;
	}
}
ZEND_FUNCTION(phrasea_out_xml)
{
  zval zflag;
	ZVAL_BOOL(return_value, PHRASEA2_G(out_xml));
	if(ZEND_NUM_ARGS() != 0)
	{
		if(ZEND_NUM_ARGS()==1)
		{
			if(zend_parse_parameters(1 TSRMLS_CC, (char *)"b", &zflag) != FAILURE)
			{
				PHRASEA2_G(out_xml) = Z_BVAL(zflag);
			}
		}
		else
			WRONG_PARAM_COUNT;
	}
}
*/
